public Workout(String[] s, int[] r, int cals) {
    	mExercise = s;
    	mReps = r;
    	mWorkoutNum = cals;
    	
    }

public static ArrayList<Workout> getWorkouts(int calories){
    	//Creates and Returns bank of 18 workout circuits
    	ArrayList<Workout> bank = new ArrayList<Workout>();
    	//WO 1
    	String[] s = new String[]{"Push-ups", "Lunges", "Crunches"};
    	int[] i = new int[]{5, 5, 5};
    	int c = 27;
    	Workout w = new Workout(s, i, c );
    	bank.add(w);
    	//WO 2
    	s = new String[]{"Pull-ups", "Push-ups", "Crunches"};
    	i = new int[]{5, 5, 5};
    	c = 40;
    	w = new Workout(s, i, c);
    	bank.add(w);
		//WO 3 
    	s = new String[]{"Lunges","Crunches","Pull-ups"};
    	i = new int[]{5, 5, 5};
    	c = 32;
    	w = new Workout(s, i, c);
    	bank.add(w);
    	//WO 4
    	s = new String[]{"Lunges", "Push-ups", "Pull-ups"};
    	i = new int[]{5, 5, 5};
    	c = 29;
    	w = new Workout(s, i, c);
    	bank.add(w);
    	//WO 5
    	s = new String[]{"Dips", "Push-ups", "Pull-ups"};
    	i = new int[]{5, 5, 5};
    	c = 45;
    	w = new Workout(s, i, c);
    	bank.add(w);
    	//WO 6
    	s = new String[]{ "Push-ups", "Lunges", "Dips"};
    	i = new int[]{5, 5, 5};
    	c = 37;
    	w = new Workout(s, i, c);
    	bank.add(w);
    	//WO 7
    	s = new String[]{ "Pull-ups", "Lunges", "Dips"};
    	i = new int[]{5, 5, 5};
    	c = 47;
    	w = new Workout(s, i, c);
    	bank.add(w);
    	//WO 8
    	s = new String[]{ "Crunches", "Lunges", "Dips"};
    	i = new int[]{5, 5, 5};
    	c = 27;
    	w = new Workout(s, i, c);
    	bank.add(w);
    	//WO 9
    	s = new String[]{ "Crunches", "Push-ups", "Dips"};
    	i = new int[]{5, 5, 5};
    	c = 37;
    	w = new Workout(s, i, c);
    	bank.add(w);
    	//WO 10
    	s = new String[]{ "Burpees", "Pull-ups", "Dips"};
    	i = new int[]{5, 5, 5};
    	c = 52;
    	w = new Workout(s, i, c);
    	bank.add(w);
    	//WO 11
    	s = new String[]{ "Squats", "Pull-ups", "Dips"};
    	i = new int[]{5, 5, 5};
    	c = 46;
    	w = new Workout(s, i, c);
    	bank.add(w);
    	//WO 12
    	s = new String[]{ "Crunches", "Squats", "Dips"};
    	i = new int[]{5, 5, 5};
    	c = 49;
    	w = new Workout(s, i, c);
    	bank.add(w);
    	//WO 13
    	s = new String[]{ "Crunches", "Pull-ups", "Squats"};
    	i = new int[]{5, 5, 5};
    	c = 45;
    	w = new Workout(s, i, c);
    	bank.add(w);
    	//WO 14
    	s = new String[]{ "Lunges", "Pull-ups", "Squats"};
    	i = new int[]{5, 5, 5};
    	c = 35;
    	w = new Workout(s, i, c);
    	bank.add(w);
    	//WO 15
    	s = new String[]{ "Lunges", "Push-ups", "Squats"};
    	i = new int[]{5, 5, 5};
    	c = 43;
    	w = new Workout(s, i, c);
    	bank.add(w);
    	//WO 16
    	s = new String[]{ "Lunges", "Crunches", "Squats"};
    	i = new int[]{5, 5, 5};
    	c = 47;
    	w = new Workout(s, i, c);
    	bank.add(w);
    	//WO 17
    	s = new String[]{ "Lunges", "Burpees", "Squats"};
    	i = new int[]{5, 5, 5};
    	c = 49;
    	w = new Workout(s, i, c);
    	bank.add(w);
    	//WO 18
    	s = new String[]{ "Crunches", "Burpees", "Dips"};
    	i = new int[]{5, 5, 5};
    	c = 53;
    	w = new Workout(s, i, c);
    	bank.add(w);
    	return bank;
    }